# FunnyLearny

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/local/funnylearny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funnylearny.json
app/src/main/java/com/local/funnylearny/: FunnyLearnyFragment.kt  MainActivity.kt
app/src/main/java/com/local/funnylearny/base/: AppConstants.kt  AppError.kt  AppUtil.kt  BaseApplication.kt  ErrorType.kt  Injection.kt  ThreadUtil.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt  ViewState.kt  WorkerThreadRunnable.kt
app/src/main/java/com/local/funnylearny/data/: FunnyLearnyDataUtil.kt
app/src/main/java/com/local/funnylearny/data/lesson/: LessonRepositoryContract.kt  (+3 more)
app/src/main/res/anim/: move_button.xml  slide_up_dialog_anim.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: shape_card_stroke_drawable.xml
app/src/main/res/layout/: activity_main.xml  answer_list_item.xml  contest_image_layout.xml  fragment_font.xml  fragment_funny_learny.xml  fragment_learning_english.xml  fragment_lesson_list.xml  fragment_match_pairs.xml  fragment_meaning_contest.xml  fragment_part_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sentencer.xml  fragment_themes__colors.xml  fragment_true_or_false_question.xml  learning_english_list_item.xml  lesson_list_item.xml  matchpairs_table_list_item.xml  part_list_item.xml  result_list_item.xml  sentencer_list_item.xml  themes_and_colors_list_item.xml  true_or_false_question_list_item.xml  word_item_view.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/local/funnylearny/: ExampleUnitTest.kt
(+48 files in other folders)
