<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.trueorfalsequestion.TrueOrFalseQuestionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/trueOrFalseQuestionAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/trueOrFalseQuestionToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="@string/ui_label_true_or_false_question"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/trueOrFalseQuestionCardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>