<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wordArrangeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/wordArrangeToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="@string/ui_label_arrange_words" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/sentenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/sentenceTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/arrangeWordsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/arrangeWordsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toTopOf="@id/randomWordsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sentenceTextView" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/randomWordsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrangeWordsContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_now"
        android:textColor="@color/white"
        android:backgroundTint="@color/wordButtonColor"
        android:layout_gravity="bottom|center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shuttleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wordButtonColor"
        android:textColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>