<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themesAndColorsColorOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/strokeColor">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themesAndColorsColorTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#E91E63"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/strokeColor">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themesAndColorsColorThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#FF5722"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/strokeColor">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themesAndColorsColorFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/strokeColor">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themesAndColorsColorFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#DC0E27"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/strokeColor">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

